VITE_SUPABASE_PROJECT_ID="kzqbogsfcjvtfdbblylf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6cWJvZ3NmY2p2dGZkYmJseWxmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MjUyNzQsImV4cCI6MjA3NzMwMTI3NH0.n7wSHhPfB2EzeetGoHkjmU1UTFQfAth3wOKhiwEwON8"
VITE_SUPABASE_URL="https://kzqbogsfcjvtfdbblylf.supabase.co"
